- hosts: mac
  roles:
    - { role: finder-show-hidden-files }
    - { role: brew-bash }
    - { role: brew-utils }
    - { role: brew-cask }
    - { role: brew-python }
    - { role: brew-openssh }
    - { role: brew-rbenv }
    - { role: brew-node }
    - { role: brew-zsh }
    - { role: brew-vim }
    - { role: brew-fizsh }
    - { role: brew-php56 }
    - { role: brew-s3 }
    - { role: brew-cask-screensharing }
    - { role: brew-cask-knox }
    - { role: brew-cask-readers }
    - { role: brew-cask-music }
    - { role: brew-cask-video }
    - { role: brew-cask-cloud }
    - { role: brew-cask-money }
    - { role: brew-cask-vms }
    - { role: brew-cask-docker }
    - { role: brew-cask-handbrake }
    - { role: brew-cask-proxies }
    - { role: brew-cask-browsers }
    - { role: brew-cask-comms }
    - { role: brew-cask-vpn }
    - { role: brew-cask-utilities }
    - { role: brew-cask-password-management }
    - { role: ssh-config }
