---
- name: Install dev env
  hosts: mac
  roles:
    - { role: brew-shell }
    - { role: brew-security }
    - { role: brew-ssh }
    - { role: finder-show-hidden-files }
    - { role: brew-cask-apps }
    - { role: brew-ruby }
    - { role: brew-php }
    - { role: brew-editors }
    - { role: brew-docker }
    - { role: brew-kubernetes }
    - { role: brew-media }
    - { role: brew-comms }
    - { role: git }
#    - { role: brew-mail }
