---
brew_php56_profile_insert: 'export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"'
brew_php56_profile_file: "{{ shell_profile_file }}"
brew_php56_install_options:
  - with-enchant
  - with-gmp
  - with-homebrew-apxs
  - with-homebrew-curl
  - with-homebrew-libxml2
  - with-homebrew-libxslt
  - with-imap
  - with-phpdbg
  - with-snmp
  - with-tidy
  - without-apache

...
