---
- name: Install rbenv
  homebrew:
    name: rbenv
    state: latest

- name: Install ruby-build
  homebrew:
    name: ruby-build
    state: latest

- name: Install rbenv addons
  homebrew:
    name: "{{ item }}"
    state: latest
  with_items: brew_rbenv_extras

- name: Add rbenv support to shell
  lineinfile:
    dest: "{{ brew_rbenv_profile_file }}"
    line: "\n{{ brew_rbenv_profile_insert }}"
    insertafter: EOF
    state: present

...
