---
ssh_config_path: ~/.ssh/config
ssh_config_template_path: config.j2
ssh_config_overwrite_file: no

ssh_config_control_path: ~/.ssh/multiplex
ssh_config_control_persist: 4h
ssh_config_default_user: bhanlon

ssh_config_hosts:
  sessiondigital: ~/.ssh/hosts/sessiondigital
  inviqa: ~/.ssh/hosts/inviqa
  personal: ~/.ssh/hosts/personal

ssh_config_keys_path:
  personal: ~/.ssh/keys/Personal
  inviqa: ~/.ssh/keys/Inviqa/
  sessiondigital: ~/.ssh/keys/SessionDigital
...
