---
- name: Install vagrant
  homebrew_cask:
    name: vagrant
    state: present

- name: Install vagrant completions
  homebrew:
    name: vagrant-completion
    state: present

- name: Install vagrant manager
  homebrew_cask:
    name: vagrant-manager
    state: present
